    VITE_apiKey= AIzaSyD_89RAuVgW0RMs-ybU3rhHSQ0jccvIs8o
    VITE_authDomain= sefa-hospital.firebaseapp.com
    VITE_projectId= sefa-hospital
    VITE_storageBucket= sefa-hospital.appspot.com
    VITE_messagingSenderId= 133753491988
    VITE_appId= 1:133753491988:web:946eacdcb295d58b430d01